C:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\Catalog.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\CreateProjectStructure.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\ResultCreation.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\StageOne.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\StageTwo.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\CreateProject.xaml;;
FC:\Users\Денис\Desktop\Ascon.Pilot.SDK.CreatingProjectTemplate\CreatingProjectTemplate\StageZero.xaml;;

