C:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\Catalog.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\CreateProjectStructure.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\ResultCreation.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageOne.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageTwo.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\CreateProject.xaml;;
FC:\Users\loodsman\Desktop\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageZero.xaml;;

