C:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\Catalog.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\CreateProjectStructure.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\ResultCreation.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageOne.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageTwo.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\CreateProject.xaml;;
FC:\Users\Денис\OneDrive\CreatingProjectTemplate2-master\CreatingProjectTemplate2-master\StageZero.xaml;;

